{
  "name": "webpack-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "dev": "webpack serve --config webpack.dev.js",
    "lint": "npx eslint . --fix",
    "format": "npx prettier . --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "7.1.2",
    "cz-conventional-changelog": "3.3.0",
    "eslint-config-prettier": "10.0.1",
    "html-loader": "5.1.0",
    "html-webpack-plugin": "5.6.3",
    "prettier": "3.4.2",
    "standard": "17.1.2",
    "styles-loader": "4.0.1",
    "webpack": "5.97.1",
    "webpack-cli": "6.0.1",
    "webpack-dev-server": "5.2.0",
    "webpack-merge": "6.0.1"
  },
  "eslintConfig": {
    "env": {
      "browser": true
    },
    "extends": [
      "./node_modules/standard/eslintrc.json",
      "prettier"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@fontsource/oxygen": "5.1.1"
  }
}
